server {
	listen 80;
	listen 443 ssl;
# [::] IS FOR IPV6 CONNECTIONS.
	listen [::]:80;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	server_name _;

	root /var/www/my_website;
# IMPORTANT!! index IS THE COMMAND, LIKE root, server_name OR autoindex.	
	index index.html index.php;
	autoindex off;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;		
	}
}
